\* TLC Configuration for Inventory.tla

CONSTANTS
    Currencies = {"USD", "AAPL", "GOOG"}
    MaxUnits = 50
    MaxPositions = 4

INIT Init

NEXT Next

INVARIANTS
    Invariant
    TypeOK

PROPERTIES
    EventuallyNoErrors
